cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'servant-persistent' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               servant-persistent

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             qwaszx000

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         37383968+qwaszx000@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common comopts
    ghc-options: -Weverything

    build-depends:
        base ^>=4.18.3.0,
        text,
        bytestring,
        mtl,
        exceptions,
        aeson,
        servant

    hs-source-dirs: common-src
    other-modules: API

executable server
    -- Import common warning flags.
    import:           comopts

    -- .hs or .lhs file containing the Main module.
    main-is:          Server.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        DB

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        servant-server,
        persistent,
        persistent-sqlite,
        aeson,
        warp,
        wai,
        monad-logger,
        unliftio-core

    -- Directories containing source files.
    hs-source-dirs:   server-app

    -- Base language which the package is written in.
    default-language: Haskell2010

executable client
    -- Import common warning flags.
    import:           comopts

    -- .hs or .lhs file containing the Main module.
    main-is:          Client.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        servant-client,
        http-client

    -- Directories containing source files.
    hs-source-dirs:   client-app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tests
    import: comopts
    type: exitcode-stdio-1.0
    
    main-is: Tests.hs
    hs-source-dirs: Tests, server-app

    build-depends:
        tasty,
        tasty-wai,
        tasty-quickcheck,
        persistent,
        persistent-sqlite,
        unliftio-core,
        monad-logger,
        servant-server,
        warp,
        wai
    
    default-language: Haskell2010
